background {
	blur_passes = 0 # 0 means no blur
	color = rgba(25, 20, 20, 1.0)
	monitor =
	path = ~/.lock-screen-wallpaper.png
}

general {
	disable_loading = true
	grace = 0
	hide_cursor = true
	no_fade_in = false
}

input-field {
	dots_center = true
	dots_size = 0.33
	dots_spacing = 0.33
	fade_on_empty = false
	font_color = rgb(bbbbbb)
	halign = center
	hide_input = false
	inner_color = rgb(000000)
	monitor =
	outer_color = rgb(008080)
	outline_thickness = 3
	placeholder_text = <i>Password</i>
	position = 0, 0
	size = 250, 50
	valign = center
}
